<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Processing</title>
    <link rel="icon" href="temp_images/LOGO-HCMUE.svg" type="image/svg+xml" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
      }
      header {
        width: 100%;
        background-color: #124874;
        padding: 10px 0;
        color: white;
        text-align: center;
        font-size: 24px;
      }
      header img {
        max-height: 100px;
        vertical-align: middle;
      }
      footer {
        width: 100%;
        background-color: #124874; /* #CF373D */
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
      }
      h1 {
        margin: 20px 0;
        color: #333;
      }
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        text-align: center;
      }
      form {
        display: inline-block;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      input[type="file"] {
        margin-left: 70px;
        margin-bottom: 10px;
      }
      button {
        background-color: #CF373D;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color:  #e22128;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
      .image-container {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      h1 {
        color:  #CF373D;
      }
      h3 {
        text-align: center;
        color: #555;
        margin-bottom: 10px;
      }
      table {
        /* width: 80%; */
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      table th {
        background-color: #f4f4f4;
        color: #333;
      }
      table td {
        color: #555;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="temp_images/LOGO-HCMUE.svg" alt="Logo" />
      PRODUCT CLASSIFICATION SYSTEM
    </header>
    <h1>Product Classification using YOLOv8 and Vision Transformer</h1>
    <div class="form-container">
      <form action="/process-image" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" multiple required />
        <br />
        <button type="submit">Upload and Process</button>
      </form>
    </div>
    <div class="container">
      <div class="image-container">
        <h3>Uploaded Image</h3>
        {% if uploaded_image %}
        <img src="/temp_images/{{ uploaded_image }}" alt="Uploaded Image" />
        {% else %}
        <p>No image uploaded yet.</p>
        {% endif %}
      </div>
      <div class="image-container">
        <h3>Processed Image</h3>
        {% if processed_image %}
        <img src="/temp_images/{{ processed_image }}" alt="Processed Image" />
        {% else %}
        <p>No image processed yet.</p>
        {% endif %}
      </div>
    </div>
    <div>
      <h3>Detected Products</h3>
      {% if table_data %}
      <table>
        <thead>
          <tr>
            <th>Label</th>
            <th>Product Name</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          {% for row in table_data %}
          <tr>
            <td>{{ row.label }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.count }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No products detected.</p>
      {% endif %}
    </div>
    <footer>&copy; 2024 Nguyen Pham Minh Giang - Powered by Flask</footer>
  </body>
</html>
